# justpic

./: app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gb/donspb/justpic/: ExampleInstrumentedTest.kt  MarsFragmentTest.kt  RecyclerFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/donspb/justpic/: EqImageView.kt  MainActivity.kt
app/src/main/java/ru/gb/donspb/justpic/model/: AddonViewModel.kt  EPICServerResponse.kt  EpicData.kt  IMarsPresenter.kt  MainViewModel.kt  MarsPresenter.kt  PODServerResponseData.kt  PictureOfTheDayData.kt
app/src/main/java/ru/gb/donspb/justpic/repo/: EPICRetrofitImpl.kt  PODRetrofitImpl.kt  PotdAPI.kt
app/src/main/java/ru/gb/donspb/justpic/ui/addon/: AddonActivity.kt  EarthFragment.kt  EpicRecycler.kt  MarsFragment.kt  ViewMarsContract.kt  ViewPageAdapter.kt  WeatherFragment.kt
app/src/main/java/ru/gb/donspb/justpic/ui/main/: BottomNavigationDrawerFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/gb/donspb/justpic/ui/rv/: BaseViewHolder.kt  EpicRecycler.kt  RecyclerFragment.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_addon.xml  bottom_sheet.xml  fragment_earth.xml  fragment_mars.xml  fragment_recycler.xml  fragment_weaher.xml  layout_switch.xml  main_fragment.xml  menu_sheet.xml  recycler_epic_card.xml  recycler_epic_header.xml
app/src/main/res/menu/: alt_menu.xml  main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gb/donspb/justpic/: ExampleUnitTest.kt  ViewModelTest.kt  ViewPageAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
