<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_one"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/bottom_nav_item1" />
        <item
            android:id="@+id/navigation_two"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/bottom_nav_item2" />
        <item
            android:id="@+id/navigation_set_dark"
            android:title="@string/navigation_set_dark"
            app:actionLayout="@layout/layout_switch" />
    </group>
</menu>